@import './basic.css';

.card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-500);
    width: 375px;
    margin: auto;
    padding-bottom: 2.75rem;
    background-color: var(--white);
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-500);
    padding: 0 var(--spacing-300);
}

.title {
    font-size: var(--font-size-title-mobile);
    line-height: var(--line-height-title-mobile);
    font-weight: var(--font-weight-bold);
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-100);
}

.list_item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-200);
}

.card_info,
.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
}

.form_field {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-100);
}

.form_label,
.form_error {
    font-size: var(--font-size-label);
    line-height: var(--line-height-label);
    font-weight: var(--font-weight-bold);
}

.form_error {
    position: absolute;
    right: 0;
    color: var(--red);
}

.form_input {
    height: 3.5rem;
    padding: var(--spacing-200) var(--spacing-300);
    border-radius: 8px;
    border: 1px solid var(--grey);
}

.form_input::placeholder {
    color: var(--grey);
}

.button {
    height: 56px;
    padding: var(--spacing-200) var(--spacing-600);
    border-radius: 8px;
    border: none;
    font-weight: var(--font-weight-bold);
    color: var(--white);
    background-color: var(--blue-800);
}

.button:hover,
.button:focus,
.button:active {
    background: var(--gradient);
    box-shadow: 0px 16px 32px 0px rgba(255, 97, 85, 0.50);
}

.success {
    display: flex;
    flex-direction: column;
    gap: 16.44rem;
    width: 375px;
    padding: 149px 24px 70px 24px;
    margin: auto;
    background-color: var(--white);
}

.success_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
}

.success_email {
    font-weight: var(--font-weight-bold);
}

.is-hidden {
    display: none;
}

@media screen and (min-width: 768px) {
    .card {
        width: 608px;
        padding: var(--spacing-500);
        margin: 73px auto;
        border-radius: 36px;
        box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
    }

    .card_img {
        width: 100%;
        border-radius: 16px;
    }

    .card_content {
        gap: var(--spacing-300);
        padding: 0;
    }

    .title {
        font-size: var(--font-size-title-desktop);
        line-height: var(--line-height-title-desktop);
    }

    .form {
        gap: var(--spacing-200);
    }

    .success {
        gap: var(--spacing-400);
        width: 504px;
        height: 520px;
        padding: var(--spacing-800);
        margin: 73px auto;
        border-radius: 36px;
        box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
    }
}

@media screen and (min-width: 1440px) {
    .card {
        flex-direction: row-reverse;
        align-items: center;
        gap: var(--spacing-800);
        width: 904px;
        padding: var(--spacing-400);
        margin: 219px auto;
    }

    .card_content {
        gap: var(--spacing-400);
    }

    .card_info {
        gap: var(--spacing-400);
    }

    .form {
        gap: var(--spacing-300);
    }

    .success {
        margin: 219px auto;
    }
}